<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CityForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@color/purple_500"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCityName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/padding"
            android:text="@string/city_name"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/txtBatteryPercentage"
            style="@style/styleLinearLayout"
            android:contentDescription="@string/city_list" />

        <ImageView
            android:id="@+id/iconBattery"
            style="@style/styleLinearLayout"
            android:contentDescription="@string/iconBattery" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@color/purple_500">

        <TableRow style="@style/tableRow">

            <TextView
                android:id="@+id/txtTemp"
                style="@style/textView"
                android:text="@string/temperature" />

            <TextView
                android:id="@+id/txtTempDetail"
                style="@style/textView" />

        </TableRow>

        <TableRow style="@style/tableRow">

            <TextView
                android:id="@+id/txtTempMin"
                style="@style/textView"
                android:text="@string/temperature_min" />

            <TextView
                android:id="@+id/txtTempMinDetail"
                style="@style/textView" />

        </TableRow>

        <TableRow style="@style/tableRow">

            <TextView
                android:id="@+id/txtTempMax"
                style="@style/textView"
                android:text="@string/temperature_max" />

            <TextView
                android:id="@+id/txtTempMaxDetail"
                style="@style/textView" />

        </TableRow>

        <TableRow

            style="@style/tableRow">

            <TextView
                android:id="@+id/txtHumidity"
                style="@style/textView"
                android:text="@string/humidity" />

            <TextView
                android:id="@+id/txtHumidityDetail"
                style="@style/textView" />

        </TableRow>

        <TableRow style="@style/tableRow">

            <TextView
                android:id="@+id/txtPressure"
                style="@style/textView"
                android:text="@string/pressure" />

            <TextView
                android:id="@+id/txtPressureDetail"
                style="@style/textView" />

        </TableRow>

        <TableRow style="@style/tableRow">

            <TextView
                android:id="@+id/txtRain"
                style="@style/textView"
                android:text="@string/rain" />

            <TextView
                android:id="@+id/txtRainDetail"
                style="@style/textView" />

        </TableRow>

        <TableRow style="@style/tableRow">

            <TextView
                android:id="@+id/txtWindDegree"
                style="@style/textView"
                android:text="@string/wind_degree" />

            <TextView
                android:id="@+id/txtWindDegreeDetail"
                style="@style/textView" />


        </TableRow>

        <TableRow style="@style/tableRow">

            <TextView
                android:id="@+id/txtWindSpeed"
                style="@style/textView"
                android:text="@string/wind_speed" />

            <TextView
                android:id="@+id/txtWindSpeedDetail"
                style="@style/textView" />

        </TableRow>

    </TableLayout>

</LinearLayout>